<!DOCTYPE html>
<html lang="en">
<head>
    <title>myIIT Log-in</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div id="mainCont">
    <form>
      <img src="media/iit_logo.jpg">
      <div class="emandPass">
        <label><input type="email" name="email_field" placeholder="Email Address"></label>
      </div>
      <div class="emandPass">
        <label><input type="password" placeholder="Password"></label>
      </div>
      <div id="subButton">
        <button>SUBMIT</button>
      </div>
    </form>
    <div id="foot">
      <p>Need Help? | Forgot Password?</p>
    </div>
  </div>
</body>
</html>
